function alert(...args) {
  console.log(...args);
}

// Почему 6.35.toFixed(1) == 6.3?

// В дробном представлении внутри js 6.35 выглядит как бесконечная дробь, что вероятно приводит 6.35 к 6.34 из-за потери точности
// Для правильного округления можно умножить число на 10, округлить, а затем разделить на 10
