let alert = (...args) => console.log(...args);

// Создайте калькулятор, который запрашивает ввод какого-нибудь арифметического выражения и возвращает результат его вычисления.

// В этой задаче нет необходимости проверять полученное выражение на корректность, просто вычислить и вернуть результат.

let calc = prompt('Введите валидное выражение: ', '2+2');
alert(eval(calc));
console.log(eval(calc));
