let alert = (...args) => console.log(...args);

// Почему результат второго alert'а такой странный?

alert(123456789 ^ 0); // 123456789
alert(12345678912345 ^ 0); // 1942903641

// обычные числа в js представлены в 64 битовом варианте, побитовая операция временно преобразует их в 32 битовое представление. Если число слишком большое, часть битов может быть потеряна во время преобразования. Для хранения больших чисел предполагается использование bigInt
