let alert = (...args) => console.log(...args);

// Почему побитовые операции в примерах ниже не меняют число? Что они делают внутри?

alert(123 ^ 0); // 123   - исключающее или, оставляет единицы если соответствующий бит второго операнда ноль, иначе оставляет ноль,
// ^ 0 - убирает десятичную часть, т.к. десятичной части нет, то число не меняется
alert(0 ^ 123); // 123   - исключающее или, оставляет единицы если соответствующий бит второго операнда ноль, иначе оставляет ноль,
// т.к. первый операнд ноль - оставляет второй операнд без изменений, за исключением дестичной части
alert(~~123); // 123 - побитовое не дважды, просто убирает десятичную часть числа
