let alert = (...args) => console.log(...args);

// Верно ли, что для любых a и b выполняются равенства ниже?

// (a ^ b) == (b ^ a)
// (a & b) == (b & a)
// (a | b) == (b | a)

// Иными словами, при перемене мест – всегда ли результат останется тем же?

// Побитовые операции сравнивают двоичное представление чисел между собой, разницы между изменением места операндов в побитовом выражении <<нет>>
