let alert = (...args) => console.log(...args);
// Что покажет setTimeout?
// важность: 5
// В приведённом ниже коде запланирован вызов setTimeout, а затем выполняется сложное вычисление, для завершения которого требуется более 100 мс.

// Когда будет выполнена запланированная функция?

// После цикла.
// Перед циклом.
// В начале цикла.
// Что покажет alert?

let i = 0;

setTimeout(() => alert(i), 100);
// Т.к. setTimeout - макрозадача, то она начнет выполняться только после исполнения всех задач в CallStack, а именно цикла for, расположенного ниже. После завершения цикла начнется отсчет SetTimeout 100мс, после которых отобразится итоговое значение i = 100000000

// предположим, что время выполнения этой функции >100 мс
for (let j = 0; j < 100000000; j++) {
  i++;
}
