let alert = (...args) => console.log(...args);

// Являются ли фрагменты кода ниже эквивалентными? Другими словами, ведут ли они себя одинаково во всех обстоятельствах, для всех переданных им обработчиков?

promise.then(f1).catch(f2); // если ошибка возникнет в блоке then, она будет обработана в блоке catch
promise.then(f1, f2); // если ошибка возникнет в блоке then, она не будет обработана, т.к. then возвращает новый promise с состоянием reject, который содержит данные о ошибке
