// Вызов в контексте массива
// Каков результат? Почему?

let arr = ['a', 'b'];

arr.push(function () {
  alert(this);
});

arr[2](); // this в данном случае ссылает на массив arr, поэтому выведет непосредственно сам массив ["a", "b", function(){alert(this)}]
