// Сумма введённых чисел
// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

function sumInput() {
  let arr1 = [];

  while (true) {
    let input = prompt('Enter number', 0);
    if (isNaN(input) || input === '' || input === null) break;
    arr1.push(+input);
  }
  return arr1.reduce((acc, el) => acc + el, 0);
}

alert(sumInput());
