let alert = (...args) => console.log(...args);

// Каким будет результат выполнения этого кода?

let user = {
  name: 'John',
  go: function () {
    alert(this.name);
  },
};

// (user.go)();  Результатом будет 'John', ошибка в потере контекста возникает только если внутри первых скобок полное выражение js вроде оператора ? :
