// Сравните два фрагмента кода.

// Первый использует finally для выполнения кода после try..catch:

// try {
//   начать работу
//   работать
// } catch (e) {
//   обработать ошибку
// } finally {
//   очистить рабочее пространство
// }

// Второй фрагмент просто ставит очистку после try..catch:
// try {
//   начать работу
//   работать
// } catch (e) {
//   обработать ошибку
// }
// очистить рабочее пространство

// Нам определённо нужна очистка после работы, неважно возникли ошибки или нет.

// Есть ли здесь преимущество в использовании finally или оба фрагмента кода одинаковы? Если такое преимущество есть, то дайте пример, когда оно проявляется.

// !finally может быть полезен если необходимо выполнить какие-то операции гарантированно после блока try/catch. Если предположить что try/catch может работать внутри функции, то безопаснее будет выполнить необходимые операции сразу после блока try/catch в finally
