// 1
function sumTo(n) {
  let sum = 0;
  for (let i = 1; i <= n; i++) {
    sum += i;
  }
  return sum;
}

console.log(sumTo(5)); // 15

// 2

function sumTo2(n) {
  if (n == 1) {
    return 1;
  } else {
    return n + sumTo(n - 1);
  }
}

console.log(sumTo2(100)); // 5050

// 3

function sumTo3(n) {
  return ((1 + n) * n) / 2;
}

console.log(sumTo3(100)); // 5050

// P.S. Какой вариант решения самый быстрый? Самый медленный? Почему?

// Самый быстрый вариант - сумма арифм. прогрессии (сложность O(1)), самый медленный - рекурсия (сложность O(n)).
// У цикла также сложность O(n), но он не занимает стек дополнительными вызывами функций, в отличие от рекурсии

// вызов функции с n=100000 скорее всего вызовет переполнение стека операций движка js
