//Вопрос об "if"
if (-1 || 0) alert('first'); // выполнится, -1 || 0 вернёт -1
if (-1 && 0) alert('second'); // не выполнится, -1 && 0 вернёт 0
if (null || (-1 && 1)) alert('third'); // выполнится, null || -1 && 1 вернёт 1
